{
  "version": 2,
  "public": true,
  "name": "test-universal",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/blog/browser/**"
    }
  }
}